# --------------------------------------------------------------------
#
#  W I L D C A R D   S E A R C H   C O N F I G U R A T I O N
#
# --------------------------------------------------------------------
# Default wild card settings for the Admin GWT Application
# --------------------------------------------------------------------
#
# Allows you to set wild card settings when searching
# for data using the admin app. The accepted values are :
#
#    SEARCH_EXACT = 0;
#    SEARCH_ADD_WILDCARD_BEFORE = 1;
#    SEARCH_ADD_WILDCARD_AFTER = 2;
#    SEARCH_ADD_WILDCARD_BEFORE_AND_AFTER = 3;
#    SEARCH_USE_GLOBAL_CONFIG = 4;
#
# When set to 4, the search parameters will use the global settings 
# defined by the configuration variables: ADMIN_APP_ADD_WILDCARD_BEFORE
# and ADMIN_APP_ADD_WILDCARD_AFTER . The global settings will also be used if 
# this file is missing.
#------------------------------------------------------------------------------

address.company.name        = 4

address.format				= 4
address.summary.format		= 4

catalog.name                = 4

country.iso2				= 4
country.iso3				= 4
country.name				= 4

coupon.code					= 4
coupon.name					= 4

currency.name				= 4

customer.email				= 4
customer.city				= 4
customer.first.name			= 4
customer.last.name			= 4
customer.postcode			= 4
customer.street				= 4

customer.tag.name			= 4

expression.name				= 4

manufacturer.name   		= 4

order.customer.email		= 4
order.customer.postcode		= 4
order.customer.name			= 4
order.number				= 4

prodAttr.desc.name          = 4
prodAttr.template.name      = 4

product.search.sku			= 4
product.search.text			= 4

product.option.name 		= 4

product.tag.group.name		= 4

product.tag.name			= 4

promotion.name				= 4

return.rmacode				= 4
return.order.number			= 4

subscription.sku			= 4
subscription.code			= 4
subscription.order.number	= 4

tax.area.description		= 4
tax.area.name				= 4

tax.class.description		= 4
tax.class.name				= 4

tax.rate.description		= 4

zone.code					= 4
zone.name					= 4






