# ----------------------------------------------------------------------
# KonaKart engine class used by the KonaKart Admin Application users
#
# For the default engine use:         com.konakartadmin.bl.KKAdmin
# For the custom engine use:          com.konakartadmin.app.KKAdminCustomEng
# For the web services engine use:    com.konakartadmin.ws.KKWSAdmin
# For the RMI services engine use:    com.konakartadmin.rmi.KKRMIAdminEng

konakartadmin.gwt.engineclass=com.konakartadmin.bl.KKAdmin
##konakartadmin.gwt.engineclass=com.konakartadmin.ws.KKWSAdmin
#konakartadmin.gwt.engineclass=com.konakartadmin.rmi.KKRMIAdminEng

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Engine mode that the KonaKart Admin engine will use
# 0 = Single Store (default)
# 1 = Multi-Store Multiple-Databases (add konakart.databases.used above as well)
# 2 = Multi-Store Single Database

konakartadmin.gwt.mode = 0

# -----------------------------------------------------------------------------------
# Enterprise Feature
# When in multi-store single database mode, the customers can be shared between stores

konakartadmin.gwt.customersShared = false

# When in multi-store single database mode, the products can be shared between stores

konakartadmin.gwt.productsShared = false

# When in multi-store single database mode, the categories can be shared between stores

konakartadmin.gwt.categoriesShared = false

# -----------------------------------------------------------------------------------
# "fbc.g" parameters supported in the Community Edition
# All parameters supported in the Enterprise Feature
# File-based Configuration
# These settings make global changes to the Admin App for all users

# Image Scaling
# Only relevant to the images.tab.version = 2 (new images tab introduced with v6.5.0.0)
# Default, if not specified is "big;360;360 medium;150;150 small;80;80 tiny;60;60"
# This means that for any uploaded image three images are created with the following characteristics:
# Image 1:  {product_UUID}_1_big.jpg (360x360 pixels)
#        :  {product_UUID}_1_medium.jpg (150x150 pixels)
#        :  {product_UUID}_1_small.jpg (80x80 pixels)
#        :  {product_UUID}_1_tiny.jpg (60x60 pixels)
# For best results order the images definitions from large to small
#fbc.kk_panel_editProduct.images.options                    = big;360;360 medium;150;150 small;80;80 tiny;60;60

# Defines how many images are displayed for editing on the Edit Product panel (default is 8)
#fbc.kk_panel_editProduct.images.max                        = 8

# Defines the depth of the directory tree used for constructing image file names (default is 4)
# If 0 is used, all images will placed in the same directory under the Image Base Path
# If >0 the file path is created by using directories named by the first n characters of the UUID
# The purpose of the directory tree for images is to avoid having too many files in each directory so
# you should choose use a high value for the depth if you have a very large number of images.
#fbc.kk_panel_editProduct.images.dir.depth                  = 4

# Defines the name of a directory that will be used to construct a filename for storing the product
# images.  This directory (defaults to "prod") will be added to the Image Base defined for the store. 
# It can be left blank if you want no product image directory added at all.
#fbc.kk_panel_editProduct.images.dir.name                   = prod

# Use this to set the default for the "BCC Extra Addresses" checkbox (default is true if not defined)
#fbc.kk_panel_customer_email.default_blind_copy             = false

# Use this to hide the "BCC Extra Addresses" checkbox (default is false - ie show the checkbox)
#fbc.kk_panel_customer_email.hide_blind_copy                = true

#fbc.kk_panel_communications.hide_expression_selection      = true
#fbc.kk_panel_communications.hide_product_selection         = true
#fbc.kk_panel_communications.hide_use_cust_lang             = true
#fbc.kk_panel_communications.hide_blind_copy                = true

# Use this to set the default for the "Use Customer Language" checkbox (default is true if not defined)
#fbc.kk_panel_communications.default_use_cust_lang          = false

# Use this to set the default for the "BCC Extra Addresses" checkbox (default is true if not defined)
#fbc.kk_panel_communications.default_blind_copy             = false

# Use this to set the default for the content type of emails (default is Not-Set = -1, HTML = 1;  Plain Text = 2)
#fbc.kk_panel_communications.default_content_type           = 1

#fbc.kk_panel_editProduct.hide_attributes_tab               = true
#fbc.kk_panel_editProduct.hide_merchandising_tab            = true
#fbc.kk_panel_editProduct.hide_quantities_tab               = true
#fbc.kk_panel_editProduct.title.hide_name                   = true
#fbc.kk_panel_editProduct.title.hide_id                     = true
#fbc.kk_panel_editProduct.title.show_sku                    = true
#fbc.kk_panel_editProduct.avail.date.no.default             = true

#fbc.kk_panel_editProduct.details.hide_custom_attr_template = true
#fbc.kk_panel_editProduct.downloads.hide_index_text         = true
#fbc.kk_panel_editProduct.prices.hide_tier_prices           = true

# Order that product types are displayed in drop list. If set to -1 the
# product type is not displayed. The type "noType" forces the customer
# to select a valid type rather than being able to use the default.
fbc.kk_panel_editProduct.type.noType                        =  0
fbc.kk_panel_editProduct.type.physicalProduct               =  1
fbc.kk_panel_editProduct.type.digitalDownload               =  2
fbc.kk_panel_editProduct.type.freeShipping                  =  3
fbc.kk_panel_editProduct.type.bundle                        =  4
fbc.kk_panel_editProduct.type.freeShippingBundle            =  5
fbc.kk_panel_editProduct.type.giftCertificate               =  6
fbc.kk_panel_editProduct.type.bookableProduct               =  7

#fbc.kk_panel_products.hide_name_show_sku                   = true

# Original evrsion was version 1;  Latest and default version is 2
#fbc.g.kk_panel_editProduct.images.tab.version                = 2

#fbc.kk_panel_editCustomer.address.hide_city                = true
#fbc.kk_panel_editCustomer.address.hide_company             = true
#fbc.kk_panel_editCustomer.address.hide_country             = true
#fbc.kk_panel_editCustomer.address.hide_custom1             = true
#fbc.kk_panel_editCustomer.address.hide_custom2             = true
#fbc.kk_panel_editCustomer.address.hide_custom3             = true
#fbc.kk_panel_editCustomer.address.hide_custom4             = true
#fbc.kk_panel_editCustomer.address.hide_custom5             = true
#fbc.kk_panel_editCustomer.address.hide_email               = true
#fbc.kk_panel_editCustomer.address.hide_postcode            = true
#fbc.kk_panel_editCustomer.address.hide_street              = true
#fbc.kk_panel_editCustomer.address.hide_street1             = true
#fbc.kk_panel_editCustomer.address.hide_suburb              = true
#fbc.kk_panel_editCustomer.address.hide_tel                 = true
#fbc.kk_panel_editCustomer.address.hide_tel_other           = true
#fbc.kk_panel_editCustomer.address.hide_zone                = true

#fbc.kk_panel_editCustomer.custom.hide_custom1              = true
#fbc.kk_panel_editCustomer.custom.hide_custom2              = true
#fbc.kk_panel_editCustomer.custom.hide_custom3              = true
#fbc.kk_panel_editCustomer.custom.hide_custom4              = true
#fbc.kk_panel_editCustomer.custom.hide_custom5              = true

#fbc.kk_panel_editCustomer.personal.hide_customerGroup      = true
#fbc.kk_panel_editCustomer.personal.hide_dateOfBirth        = true
#fbc.kk_panel_editCustomer.personal.hide_fax                = true
#fbc.kk_panel_editCustomer.personal.hide_first_name         = true
#fbc.kk_panel_editCustomer.personal.hide_gender             = true
#fbc.kk_panel_editCustomer.personal.hide_last_name          = true
#fbc.kk_panel_editCustomer.personal.hide_newsletter         = true
#fbc.kk_panel_editCustomer.personal.hide_state              = true
#fbc.kk_panel_editCustomer.personal.hide_tel                = true
#fbc.kk_panel_editCustomer.personal.hide_tel_other          = true
#fbc.kk_panel_editCustomer.personal.hide_type               = true
#fbc.kk_panel_editCustomer.personal.hide_visibility         = true

#fbc.kk_panel_editCustomer.hide_address_tab                 = true
#fbc.kk_panel_editCustomer.hide_custom_tab                  = true
#fbc.kk_panel_editCustomer.hide_points_tab                  = true
#fbc.kk_panel_editCustomer.hide_tags_tab                    = true

#fbc.g.kk_panel_login.enter_store_as_text_not_droplist      = true

#fbc.kk_panel_promRules.hide_categories                     = true
#fbc.kk_panel_promRules.hide_customerGroups                 = true
#fbc.kk_panel_promRules.hide_customers                      = true
#fbc.kk_panel_promRules.hide_expressions                    = true
#fbc.kk_panel_promRules.hide_manufacturers                  = true
#fbc.kk_panel_promRules.hide_products                       = true

#fbc.kk_panel_promotions.default_requires_coupon            = true
#fbc.kk_panel_promotions.hide_requires_coupon               = true
#fbc.kk_panel_promotions.hide_max_usage                     = true

# Hide the Print button on the Order Invoice view
#fbc.kk_display_panel.invoice.hide_print_btn                = true

# Stops logout after a browser refresh
#fbc.save_session_in_cookie                                 = true

# Number of Items returned on the respective panel
#fbc.kk_panel_customers.groupsize                           = 11
#fbc.kk_panel_orders.groupsize                              = 11
#fbc.kk_panel_products.groupsize                            = 11
#fbc.kk_panel_reviews.groupsize                             = 11

#--------------------------------------------------------------------------------
# These items are no longer supported - from v6.2.0.0 - they are OFF by default
#--------------------------------------------------------------------------------
# Add colon-separated keywords to exclude these from view in the Rich Text Editor
# Supported Keywords:
#    fg   = foreground
#    bg   = background
#    size = size
#    font = font
#fbc.rich_text_editor_exclude                               = fg:bg:font:size
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# Define what action will be taken by the Admin App if an incompatibility
# between the Admin App and the server is detected.
# Options are:
#           0 = WARN_AND_STOP       : Shows warning dialogue and stops
#           1 = WARN_AND_CONTINUE   : Shows warning dialogue but then continues
#           2 = IGNORE              : No warning shown; continues regardless

konakartadmin.compatibility.action = 0
